MONGOURI=mongodb+srv://DanishKhan:DanishKhan@cluster0.yftgr.mongodb.net

PORT=5000

JWT_SECRET=completeAuthentication

NODE_ENV= development

SMPT_USER=81dd96001@smtp-brevo.com
SMPT_PASS=LVsfHIBKwZmkh7WY

SENDER_MAIL=danishicp99@gmail.com